# yaas_java_jersey_wishlist

./: .gitignore  .springBeans  Dockerfile  README.md  SETUP.md  manifest.yml  pom.xml
src/main/java/com/sap/wishlist/: JerseyApplication.java  package-info.java
src/main/java/com/sap/wishlist/client/: ClientFactory.java  MediaRepositoryClient.java
src/main/java/com/sap/wishlist/customer/: CustomerClientService.java
src/main/java/com/sap/wishlist/document/: DocumentClientService.java  DocumentMetaData.java  DocumentWishlist.java  DocumentWishlistMedia.java
src/main/java/com/sap/wishlist/email/: Email.java  EmailClientService.java  EmailTemplate.java  EmailTemplateDefinition.java  TemplateAttributeDefinition.java  TemplateAttributeValue.java
src/main/java/com/sap/wishlist/media/: MediaClientService.java
src/main/java/com/sap/wishlist/service/: WishlistMediaService.java  WishlistService.java
src/main/java/com/sap/wishlist/utility/: AuthorizationHelper.java  ClientFactory.java  ErrorHandler.java
src/main/resources/: default.properties  logback-include-custom.xml
src/main/resources/api/: api-listing.json  java-jersey-wishlist.raml  wishlist-example.json  wishlistItem-example.json  wishlistItem.json  wishlistItems-example.json  wishlistItems.json  wishlistMedias-example.json  wishlistMedias.json  wishlists-example.json  wishlists.json
src/main/resources/api/document/: MetaData.json  POSTresponse.json  WishlistItem.json  WishlistItemRead.json
src/main/resources/api/examples/: wishlist.json  wishlistItems.json
src/main/resources/api/schemas/: wishlistItems.json  wishlistMedia.json
src/main/resources/api/schemas/customer/: customer.json
src/main/resources/api/schemas/document/: Wishlist.json  WishlistItem.json  WishlistItemRead.json  WishlistMedia.json  WishlistMediaRead.json  WishlistRead.json
src/main/resources/templates/: body.vm  subject.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/meta-data/: api.raml
src/main/webapp/meta-data/examples/: wishlistItem.json  wishlists.json
src/main/webapp/meta-data/schemas/: wishlist.json
src/test/java/com/sap/wishlist/api/: TestConstants.java
src/test/resources/: test.properties
