#%RAML 0.8
title: Wishlist Service
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - errorMessage: !include https://api.yaas.io/patterns/v1/schema-error-message.json
  - resourceLocation: !include https://api.yaas.io/patterns/v1/schema-resource-location.json

  - wishlist: !include schemas/wishlist.json
  - wishlistItem: !include schemas/wishlistItem.json
  - wishlistItems: !include schemas/wishlistItems.json
  - wishlists: !include schemas/wishlists.json
  - wishlistMedia: !include schemas/wishlistMedia.json
  - wishlistMedias: !include schemas/wishlistMedias.json

traits: 
  - !include https://api.yaas.io/patterns/v2/trait-yaas-aware.yaml
  - !include https://api.yaas.io/patterns/v2/trait-paged.yaml
  - !include https://api.yaas.io/patterns/v1/trait-countable.yaml

resourceTypes: 
  - !include https://api.yaas.io/patterns/v2/resource-type-element.yaml
  - !include https://api.yaas.io/patterns/v1/resource-type-collection.yaml

/wishlists:
  type: collection
  is: [yaasAware]
  get:
    is: [paged,countable]
    description: Gets all wishlists.
    responses:
      200:
        body:
          application/json:
            example: !include examples/wishlists.json
  post:
    description: Checks if the owner exists as a customer in the system, create a new wishlist, and send an e-mail to the customer.
    body:
      application/json:
        example: !include examples/wishlist.json

  /{wishlistId}:
    type: element
    is: [yaasAware]
    uriParameters:
      wishlistId:
        description: The ID of the wishlist to work on.
        example: 784hti8ey
        type: string
    get:
      description: Gets a wishlist.
      responses:
        200:
          body:
            application/json:
              example: !include examples/wishlist.json

    put:
      description: Updates a wishlist.
      body:
        application/json:
          example: !include examples/wishlist.json

    delete:
      description: Deletes a wishlist.
      
    /media:
      is: [yaasAware]
      post:
        body: 
          multipart/form-data: 
            formParameters: 
                file: 
                    description: |
                        Actual file content.
                    type: file
                    required: false
                    repeat: false
        responses: 
          201: 
            description: |
                The request succeeded and a new object was created.
            body: 
                application/json: 
                    schema: resourceLocation
          400: 
            description: |
                Bad or incomplete request.
            body: 
              application/json: 
                  schema: errorMessage
      get:
        is: [ paged,countable ]
        responses: 
          200: 
            description: |
                The request succeeded and a new object was created.
            body: 
              "application/json": 
                  schema: wishlistMedias
                  example: !include examples/wishlistMedias.json
          400: 
            description: |
                Bad or incomplete request.
            body: 
              "application/json": 
                  schema: errorMessage
      /{mediaId}:
        is: [yaasAware]
        uriParameters:
          "mediaId":
            displayName: "mediaId"
            type: string
            required: true
            repeat: false
        delete:
          responses:
            204:
              description : |
                The resource has been successfully deleted.
            404: 
                description: |
                    Media not found.
                body: 
                    application/json: 
                        schema: "errorMessage"
    /wishlistItems:
      type: collection
      is: [yaasAware]
      get:
        description: Gets all wishlist items
        is: [ paged ]
        responses:
          200:
            body:
              application/json:
      post:
        description: Adds a wishlist item
        body:
          application/json:
            example: !include examples/wishlistItem.json
        responses:
          201:
            body:
              application/json:
                example: !include examples/wishlistItem.json
