### Default configuration file for java-jersey-wishlist ###

# All properties defined here are available as place-holders in the Spring application context at:
#
#   META-INF/java-jersey-wishlist-spring.xml
#
# Properties defined here can thus be referenced in Spring using the ${} notation. E.g., property PROP will
# be available as ${PROP}.
#
# Note that the defaults that are defined here in default.properties can be overridden by either:
#
#   - properties in a file named test.properties on the classpath,
#   - Java system properties,
#   - or environment variables.
#
# This is useful to inject configuration values that are specific to a particular runtime environment.
# E.g. one could use adjusted configurations for development, testing, and production, without modifying this file itself.
#
# In alignment with widespread conventions for environment variables, it is suggested that the property names used here
# follow the same naming conventions as Java constants. That is, all upper-case, with underscores as word separators.

######################
# OAuth2 client settings
######################
OAUTH2_TOKEN_URI=https://api.yaas.io/hybris/oauth2/b1/token
OAUTH2_SCOPES=hybris.document_view hybris.document_manage hybris.email_send hybris.email_manage hybris.media_manage hybris.customer_read

YAAS_CLIENT_IS_APPLICATION=false