### Default configuration file for java-jersey-wishlist ###

# All properties defined here are available as place-holders in the Spring application context at:
#
#   META-INF/applicationContext.xml
#
# Properties defined here can thus be referenced in Spring using the ${} notation. E.g., property PROP will
# be available as ${PROP}.
#
# Note that the defaults that are defined here in default.properties can be overridden by either:
#
#   - properties in a file named test.properties on the classpath,
#   - Java system properties,
#   - or environment variables.
#
# This is useful to inject configuration values that are specific to a particular runtime environment.
# E.g. one could use adjusted configurations for development, testing, and production, without modifying this file itself.
#
# In alignment with widespread conventions for environment variables, it is suggested that the property names used here
# follow the same naming conventions as Java constants. That is, all upper-case, with underscores as word separators.

######################
# OAuth2 client settings
######################
# where is the OAuth2 token endpoint?
OAUTH2_TOKEN_URI=https://api.yaas.io/hybris/oauth2/v1/token
YAAS_CLIENT_ID=SFbsof08vRKWGT4QNSeMSvHdsyEvsKg8
YAAS_CLIENT_SECRET=OgVyrHhqla9NQhft
YAAS_CLIENT=SFbsof08vRKWGT4QNSeMSvHdsyEvsKg8

# are the configured client credentials belonging to an app? (or a service)
YAAS_CLIENT_IS_APPLICATION=false
